; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = OSW

[env]
platform = espressif32
;board = pico32
framework = arduino
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.embed_txtfiles = 
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DLV_CONF_INCLUDE_SIMPLE=1
src_filter = +<*>
lib_deps = 
	bodmer/TFT_eSPI@^2.3.59
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	;makuna/RTC@^2.3.5
	lvgl/lvgl @ ^7.11.0
	bblanchon/ArduinoJson @ ^6.17.3
	adafruit/Adafruit BusIO@^1.8.3
	adafruit/RTClib @ ^1.12.5
	evert-arias/EasyButton @ ^2.0.1
	
;Open Smartwatch
[env:OSW]
board = pico32
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=-1
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=12
	-DTFT_RST=33
	-DLOAD_GLCD=1
	-DSPI_FREQUENCY=40000000

[env:t-watch2020]
board = ttgo-t-watch
build_flags = 
	-DUSER_SETUP_LOADED=1
	-ST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=0
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=27
	-DTFT_RST=-1
	-DLOAD_GLCD=1
	-DSPI_FREQUENCY=40000000

[env:ttgo-t4]
board = esp32dev
build_flags = 
	-DUSER_SETUP_LOADED=1
	-ILI9341_DRIVER=1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=32
	-DTFT_RST=-5
	-DLOAD_GLCD=1
	-DSPI_FREQUENCY=80000000