; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = pico32
framework = arduino
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.embed_txtfiles = 
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	;-D USER_SETUP_LOADED
src_filter = +<*>
lib_deps = 
	bodmer/TFT_eSPI@^2.3.59
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	makuna/RTC@^2.3.5
	lvgl/lvgl @ ^7.11.0
	bblanchon/ArduinoJson @ ^6.17.3
	adafruit/Adafruit BusIO@^1.8.3

	adafruit/RTClib @ ^1.12.5
	evert-arias/EasyButton @ ^2.0.1
	
